:root{
    --mainColor:#2B5D14;
    --yellowColor:#EBEF10;
    --image-width :60px;
    --image-height: 60px;
    --header-font-size:25px;
}

*{
    padding: 0;
    margin: 0;
    /*search */
    box-sizing: border-box;         
}
html,body{
    scroll-behavior: smooth;
}
header{
    background-color: var(--mainColor);
    
}
header .header-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    width: 120px;
    height: 131;
  
}
header .nav-links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin: 0 20px;
    position: relative;
}
header .nav-links a::after
{
    content: "";
    position: absolute;
    background-color: var(--yellowColor);
    height: 3px;
    width: 0;
    left: 0;
    top:30px;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}
header .nav-links a:hover:after{
    width: 100%;
}
header .log{
    display: flex;
    flex-direction: row;
    align-items: center; 
}

header .log .chart-icon{
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
   
}
header .log span{
    background-color: var(--yellowColor);
    margin-right:15px;
    width: 15px;
    height: 17px;
   text-align: center;
   margin-top: -20px;
   margin-left: -5px;
}
header .log button{
  width: 80px;
  height: 30px;
  background-color: var(--mainColor);
  border: var(--yellowColor) 1px solid;
  color: var(--yellowColor);
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}
header .log button:hover{
    background-color: var(--yellowColor);
    color: var(--mainColor);
    cursor: pointer;
}
section{
    width: 80%;
    margin: auto;
}
main .welcome-container {
    background-image: url("images/home.png");
    background-size: cover;
    height: 90vh;
    position: relative;
    z-index: 1; /* تأكد من أن الزر في المقدمة */
    width: 100%;
}

main .welcome-container::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    z-index: -1; /* خلف المحتوى */
}

main .welcome-container .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 1px 3px 3px var(--yellowColor);
}

main .welcome-container .go-to-menu-btn {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main .welcome-container .go-to-menu-btn span {
    background-color: var(--yellowColor);
    width: 45px;
    height: 45px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main .welcome-container button {
    width: 350px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background: linear-gradient(90deg, var(--mainColor), var(--yellowColor));
}


.top-picks h1{
    text-align: center;
    font-size:var(--header-font-size);
    padding: 30px 0;
}
.top-picks .top-picks-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.top-picks-items{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.top-picks .top-picks-item{
    display: flex;
    flex-direction: row;
    align-items: center;
   width: 100%;
    box-shadow: 0px 0px 3px 1px #656665;
    transition: All 0.3s linear;
    -webkit-transition: All 0.3s linear;
    -moz-transition: All 0.3s linear;
    -ms-transition: All 0.3s linear;
    -o-transition: All 0.3s linear;
    padding: 10px;
    margin: 0px 5px;
}
.top-picks .top-picks-item:hover{
    transform: scaleY(1.1);
    -webkit-transform: scaleY(1.1);
    -moz-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    -o-transform: scaleY(1.1);
}
.top-picks-image img{
    width:var(--image-width);
    height: var(--image-height);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 2px;
}
.top-picks .top-picks-item .five-stars{
    width: 70px;
}

.top-picks .top-picks-item .top-picks-chart{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    
}

.top-picks .top-picks-item .top-picks-chart .chart-image{
    width: 30px;
    height: 30px;
    margin-left: 25px;
    margin-top: -3px;
    
}
.top-picks-information h4 {
    white-space: nowrap;          
    overflow: hidden;            
    text-overflow: ellipsis;     
    width: 150px;                
    display: block; 
}
 .arrow{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: white;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
 .arrow:hover{
    cursor: pointer;
    background-color: var(--yellowColor);

}

.special-offers h1{
    
    font-size: var(--header-font-size);
    
    margin-top: 70px;
    margin-bottom: 20px;
    
    position: relative;
    left: 10px;
    
}
.special-offers h1::before{
    position: absolute;
    content: "";
    height: 100%;

    width: 5px;
    background-color: var(--mainColor);
    left: -10px;
   

}
.special-offers-container{
    display: grid;
    grid-template-columns: 5fr 3fr;
    
    
    align-items: center;
    gap: 100px;
   
}

.special-offers-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 3px 1px #656665;
    margin: 10px 0px;
    padding: 10px 20px;
  
  

}

.special-offers-item img{
    width: var(--image-width);
    height: var(--image-height);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
    margin-right: 10px;
 
}
.special-offers  .offer-price{
    border: 3px solid var(--yellowColor);
    width: 60px;
    height: 50px;
    margin-left: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
    font-weight: bold;
    

}
.special-offers .show-all-offers{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    margin-top: -20%;
}
.show-all-offers img{
    width: 280px;
    height: 200px;
    animation: chef-moving 5s linear infinite;
    -webkit-animation: chef-moving 5s linear infinite;
}
@keyframes chef-moving {
    0%{
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
    }
    50%{
        transform: translateX(-50px);
        -webkit-transform: translateX(-50px);
        -moz-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        -o-transform: translateX(-50px);
}
    100%{
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
    }
    
}
.show-all-offers button{
    width: 250px;
    height: 50px;
    margin-left: 10%;
    background-color: var(--mainColor);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:  1px 1px 3px 1px var(--yellowColor);
}
.show-all-offers button:hover{
 
    cursor: pointer;
}
.special-dishes h1{
    text-align: center;
    font-size: 35px;
    margin-top: 60px;
    margin-bottom: 30px;
}
.special-dishes .special-dishes-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.special-dish-items{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.special-dishes .special-dish-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 3px 1px #656665;
    transition: All 0.3s linear;
    -webkit-transition: All 0.3s linear;
    -moz-transition: All 0.3s linear;
    -ms-transition: All 0.3s linear;
    -o-transition: All 0.3s linear;
    padding: 10px;
    margin: 0px 5px;
    border-radius:20px 0 20px 0 ;
    -webkit-border-radius:20px 0 20px 0 ;
    -moz-border-radius:20px 0 20px 0 ;
    -ms-border-radius:20px 0 20px 0 ;
    -o-border-radius:20px 0 20px 0 ;
}
.special-dish-item h4{
    white-space: nowrap;          
    overflow: hidden;            
    text-overflow: ellipsis;     
    width: 150px;                
    display: block; 
}
.special-dish-image img{
    width:var(--image-width);
    height: var(--image-height);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
}
.special-dishes .special-dish-item .five-stars{
    width: 60px;
}

.special-dishes .special-dish-item .special-dish-chart{
    
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    
}

.special-dishes .special-dish-item .special-dish-chart .chart-image{
    width: 30px;
    height: 30px;
    margin-left: 25px;
    margin-top: -3px;
    
}

.reserve-table{
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 70px;
    gap: 100px;
    
}
.reserve-table h1{
    font-size: 35px;
    position: relative;
    margin-left: 10px;
    margin-bottom: 10px;
}
.reserve-table h1::before{
    content: "";
    height: 100%;
    width: 5px;
    background-color: var(--mainColor);
    position: absolute;
    margin-left: -10px;
    
}
.reserve-table p{
    font-size: 18px;
    color: #656665;
}
.reserve-table-image {
    width: 300px;
    height: 120px;

    box-shadow: 0px 0px 3px 1px #656665;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reserve-table-image img{
    width: 200px;
    height: 100px;
}
.events h1{
    text-align: center;
    font-size: 35px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.events-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.events-container .event-item{
    width: 30%;
    height: 250px;
    box-shadow: 0px 0px 3px 1px #656665;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.events-container .event-item img{
    width: var(--image-width);
    height: var(--image-height);
    padding-top: 20px;
}
.events-container .event-information{
    background-color: var(--mainColor);
    padding: 10px;
    color: white;
    height: 60%;
    
}
.events-container .event-information span{
    color: var(--yellowColor);
    margin-top: 50px;
}
.overview h1{
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
}
.overview-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.overview-container div{
    width: 20%;
    
    height: 150px;
    width: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 3px 1px #656665;
}
footer{
    width: 100%;
    margin-top: 60px;
    background-color: var(--mainColor);
    height: 200px;
}